<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="ru.android_studio.checkvinbygibdd.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_height="?android:attr/actionBarSize"
        app:titleTextColor="@color/toolbarText"
        app:contentInsetStart="0dp"
        android:gravity="top"
        android:background="@color/toolbarBackground"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/vinTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/field_description"
            android:text="@string/vin" />

        <EditText
            android:id="@+id/vinET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/field_description"
            android:maxLength="20"
            android:inputType="text" />

        <ImageView
            android:id="@+id/captchaIV"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:contentDescription="captcha" />

        <TextView
            android:id="@+id/captchaTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/field_description"
            android:text="@string/captcha" />

        <EditText
            android:id="@+id/captchaEV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="@dimen/field_description"
            android:maxLength="5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/clearBtn"
            android:text="@string/clear"
            android:textColor="#000000"
            android:background="#afafaf"
            android:textSize="24sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            />

        <Button
            android:id="@+id/checkBtn"
            android:text="@string/check"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:background="#669900"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            />
    </LinearLayout>
</RelativeLayout>
