<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/restrictedList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".RestrictedFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/wantedTitle"
        android:textSize="@dimen/field_description"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/modelLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Марка (модель) ТС"
        android:textSize="@dimen/field_description"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/modelTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/field_value" />

    <TextView
        android:id="@+id/godVypLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Год выпуска ТС"
        android:textSize="@dimen/field_description"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/godVypTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/field_value" />

    <TextView
        android:id="@+id/dataPuLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Дата постоянного учета"
        android:textSize="@dimen/field_description"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dataPuTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/field_value" />

    <TextView
        android:id="@+id/regZnLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Гос. рег. знак"
        android:textSize="@dimen/field_description"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/regZnTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/field_value" />

    <TextView
        android:id="@+id/kuzovLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Номер кузова"
        android:textSize="@dimen/field_description"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/kuzovTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/field_value" />

    <TextView
        android:id="@+id/shassiLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Номер шасси"
        android:textSize="@dimen/field_description"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/shassiTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/field_value" />

    <TextView
        android:id="@+id/regInicLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Регион инициатора розыска"
        android:textSize="@dimen/field_description"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/regInicTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/field_value" />
    <TextView
        android:id="@+id/dataOperLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Дата оперативного учета"
        android:textSize="@dimen/field_description"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dataOperTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/field_value" />
</LinearLayout>